<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemOne"
        android:title="@string/menu_one"/>
    <item
        android:id="@+id/menuItemTwo"
        android:title="@string/menu_two"/>
    <item
        android:id="@+id/menuItemThree"
        android:title="@string/menu_three"/>

</menu>